1, Snikers, Munchy, 20, 50, 10/12/21
2, Perk, Crunchy, 10, 100, 12/10/21
3,Bounty, soft, 25, 50, 13/12/21
4, Silk, soft, 60, 30, 12/12/21
5, 5 star, soft, 20, 50, 15/12/21
6, Twix, crispy, 30, 40, 23/12/21
7, Mars, soft, 40, 50, 25/12/21
8, Ripple, crispy, 20, 30, 30/12/21
9, Areo, munchy, 40, 60, 12/01/22
10, Twirl, soft, 30, 20, 12/12/21
11, Crunch, crunchy, 30, 30, 23/02/22
12, Milky bar, soft, 40, 50, 23/01/22
13, caremel, soft, 50, 34, 23/12/21
14, Flake, soft, 40, 45, 25/01/22
15, Wispa, crisp, 30, 67, 23/02/22
16, Boost, soft, 20, 23, 4/03/22
17, Star bar, soft, 30, 56, 3/01/22
18, Toffee crisp, crispy, 20, 30, 23/12/21
19, Kisses, soft, 60, 34, 23/2/22
20, Crunchie, soft, 30, 34, 4/5/22
21, Yorkie, soft, 30, 77, 5/1/22
22, Dark chocolate, soft, 40, 34, 21/12/21
23, Bournville, soft, 100, 55, 12/12/21
24, Toblerone, soft, 30, 33, 12/11/21
25, Gems, munchy, 23, 45, 23/12/21
26, Slik walnut, crunchy, 34, 45, 2/2/22
27, Silk caremel, soft, 43, 67, 2/3/22
28, Silk Fruiy and nut, soft, 75, 23, 2/4/22
29, Dove, soft, 45, 45, 31/3/22
30, Dark bark, soft, 56, 34, 23/12/21
31, Polo, strong, 10, 40, 12/12/21
32, Mentos, soft, 20, 60, 26/1/21
33, Mint, soft, 23, 45, 23/12/21
34, paper mint, strong, 30, 50, 23/12/21
35, Malai, soft, 30, 50, 23/3/22